;; shadow-cljs configuration
{:source-paths ["src"]
 :dev-http {8081 "public"}
 :nrepl {:port 55555}
 :dependencies			[[reagent "1.0.0-alpha2"]]
 :builds {:app { :target		    :browser
                :output-dir	  "public/scripts/"
                :asset-path   "/scripts/"
                :modules	    {:core
                                  {:init-fn com.ghufran.core/run }}}
          :counter { :target		    :browser
                    :output-dir	  "public/scripts/"
                    :asset-path   "/scripts/"
                    :modules	    {:counter
                                   {:init-fn com.ghufran.playground.counter/run }}}}}